JohnMartinHW3/MainWindow.xaml

<Window x:Class="JohnMartinHW3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JohnMartinHW3"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Background="Firebrick">
    <Grid>
        <TextBox x:Name="tb" Margin="10,0,10,10" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Height="124" IsEnabled="False" IsReadOnly="True" TextChanged="tb_TextChanged"/>
        <ProgressBar x:Name="pb" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" VerticalAlignment="Center" Width="515" Minimum="0" Maximum="100" IsEnabled="False"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="0,73,0,0" VerticalAlignment="Top" Width="250" SelectionChanged="comboBox_SelectionChanged">
            <ComboBoxItem x:Name="sliderX" Content="Slider 1" HorizontalAlignment="Left" Height="Auto"/>
            <ComboBoxItem x:Name="sliderY" Content="Slider 2" HorizontalAlignment="Left" Height="Auto"/>
            <ComboBoxItem x:Name="sliderZ" Content="Slider 3" HorizontalAlignment="Left" Height="Auto"/>
        </ComboBox>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Right" Margin="0,73,0,0" VerticalAlignment="Top" Width="250" SelectionChanged="comboBox1_SelectionChanged">
            <ComboBoxItem x:Name="progress" Content="Progress Bar" HorizontalAlignment="Left" Height="Auto"/>
            <ComboBoxItem x:Name="text" Content="Text Field" HorizontalAlignment="Left" Height="Auto"/>
        </ComboBox>
        <Slider x:Name="slider1" Margin="0,10,2,0" VerticalAlignment="Top" IsEnabled="False" Minimum="0" Maximum="100" ValueChanged="slider1_ValueChanged"/>
        <Slider x:Name="slider2" Margin="0,30,2,0" VerticalAlignment="Top" IsEnabled="False" Minimum="0" Maximum="100" ValueChanged="slider2_ValueChanged"/>
        <Slider x:Name="slider3" Margin="0,50,2,0" VerticalAlignment="Top" IsEnabled="False" Minimum="0" Maximum="100" ValueChanged="slider3_ValueChanged"/>
    </Grid>
</Window>
